<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>javax.faces.PROJECT_STAGE</param-name>
        <param-value>Development</param-value>
    </context-param>
     
    <context-param>
        <param-name>primefaces.THEME</param-name>
        <param-value>bootstrap</param-value>
        <param-name>primefaces.FONT_AWESOME</param-name>
        <param-value>true</param-value>
        <param-name>primefaces.UPLOADER</param-name>
        <param-value>auto</param-value>
        <param-name>maxRequestSize</param-name>
        <param-value>2100000</param-value>
    </context-param>  
    
    <context-param>
        <param-name>version</param-name>
        <param-value>nigthtlife, ihuju version -> V 1.0.0 (15 febrero de 2019). Copyright © 2019</param-value>
    </context-param>
    <context-param>
        <param-name>tituloApp</param-name>
        <param-value>ihuju</param-value>
    </context-param> 
      
    <servlet>
        <servlet-name>Faces Servlet</servlet-name>
        <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Faces Servlet</servlet-name>
        <url-pattern>/ihuju/*</url-pattern>
        <url-pattern>*.xhtml</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            5
        </session-timeout>
    </session-config>
    
    <welcome-file-list>
        <welcome-file>ihuju/index.xhtml</welcome-file>
    </welcome-file-list>

    <mime-mapping>
        <extension>eot</extension>
        <mime-type>application/vnd.ms-fontobject</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>otf</extension>
        <mime-type>fonts/opentype</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>svg</extension>
        <mime-type>images/svg+xml</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>ttf</extension>
        <mime-type>application/x-font-ttf</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>woff</extension>
        <mime-type>application/x-font-woff</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>woff2</extension>
        <mime-type>application/x-font-woff2</mime-type>
    </mime-mapping>
    
    <mime-mapping>
        <extension>sass</extension>
        <mime-type>stylesheet/sass</mime-type>
    </mime-mapping>

    <filter>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <filter-class>org.primefaces.webapp.filter.FileUploadFilter</filter-class>
        <init-param>
            <param-name>thresholdSize</param-name>
            <param-value>51200</param-value>
        </init-param>
    </filter>
    
    <filter-mapping>
        <filter-name>PrimeFaces FileUpload Filter</filter-name>
        <servlet-name>Faces Servlet</servlet-name>
    </filter-mapping>   
    
    <context-param>
        <param-name>org.omnifaces.FACES_VIEWS_SCAN_PATHS</param-name>
        <param-value>/*.xhtml</param-value>
    </context-param>
</web-app>